<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            // $table->string('phone')->nullable();
            // $table->string('street')->nullable();
            // $table->string('city')->nullable();
            // $table->string('state')->nullable();
            // $table->string('postcode')->nullable();
            // $table->datetime('birthday')->nullable();
            // $table->string('profession')->nullable();
            // $table->string('location')->nullable();
            // $table->string('department')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function (Blueprint $table) {
            // $table->dropColumn('phone');
            // $table->dropColumn('street');
            // $table->dropColumn('city');
            // $table->dropColumn('state');
            // $table->dropColumn('postcode');
            // $table->dropColumn('birthday');
            // $table->dropColumn('profession');
            // $table->dropColumn('location');
            // $table->dropColumn('department');
        });
    }
};
